<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="RestSharp" Version="113.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsPortal.Backend.Domain\NewsPortal.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
