# newsportal

./: README.md
backend/: .gitignore  Makefile  NewsPortal.Backend.sln  docker-compose.yaml
backend/dbinit/: create-db.sql  create-user.sql  init-db.sh
backend/src/NewsPortal.Backend.Application/: Class1.cs  ConfigureServices.cs  NewsPortal.Backend.Application.csproj
backend/src/NewsPortal.Backend.Application/BackgroundServices/: NewestStoriesBackgroundService.cs  UpdateStoriesBackgroundService.cs
backend/src/NewsPortal.Backend.Application/Item/: BaseItemService.cs  ItemMapper.cs  ItemService.cs  ItemsCacheService.cs  StoriesService.cs
backend/src/NewsPortal.Backend.Application/Item/Story/: StoriesService.cs
backend/src/NewsPortal.Backend.Application/Mappers/: FilterMapper.cs  ItemMapper.cs
backend/src/NewsPortal.Backend.Application/Services/: IItemService.cs  IItemsCacheService.cs  IStoriesService.cs
backend/src/NewsPortal.Backend.Application/Workers/: StoriesWorkerService.cs
backend/src/NewsPortal.Backend.Contracts/: Class1.cs
backend/src/NewsPortal.Backend.Contracts/Dtos/: ItemDto.cs
backend/src/NewsPortal.Backend.Contracts/Dtos/Item/: ItemDto.cs  StoryDto.cs
backend/src/NewsPortal.Backend.Contracts/Filters/: PaginationFilter.cs
backend/src/NewsPortal.Backend.Contracts/Responses/: PagedResponse.cs  Response.cs
backend/src/NewsPortal.Backend.Domain/Filters/: DbPaginationFilter.cs
backend/src/NewsPortal.Backend.Domain/Models/: BaseModel.cs
backend/src/NewsPortal.Backend.Domain/Models/Items/: Item.cs  ItemTypes.cs  Story.cs  User.cs  UserItem.cs
backend/src/NewsPortal.Backend.Domain/Repositories/: IItemsRepository.cs  IRepository.cs
backend/src/NewsPortal.Backend.Infrastructure/: Class1.cs  ConfigureServices.cs  NewsPortal.Backend.Infrastructure.csproj
backend/src/NewsPortal.Backend.Infrastructure/Database/: NewsPortalContext.cs  NewsPortalContextFactory.cs
backend/src/NewsPortal.Backend.Infrastructure/Database/Repositories/: BaseRepository.cs  ItemsRepository.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/: IHackerNewsClient.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/Client/: BaseHackerNewsClient.cs  HackerNewsClient.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/Client/Endpoints/: Items.cs  Updates.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/Configuration/: HackerNewsOptions.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/DependencyInjection/: ConfigureServices.cs  HackerNewsOptions.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/Models/: HackerNewsClientResponse.cs  Item.cs  User.cs
backend/src/NewsPortal.Backend.Infrastructure/Http/HackerNews/Models/Contracts/: Item.cs  Updates.cs  User.cs
backend/src/NewsPortal.Backend.Infrastructure/Migrations/: 20260211121405_InitialCreate.Designer.cs  20260211121405_InitialCreate.cs  NewsPortalContextModelSnapshot.cs
backend/src/NewsPortal.Backend.WebApi/: NewsPortal.Backend.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NewsPortal.Backend.WebApi/Controllers/: ItemController.cs  StoriesController.cs
backend/src/NewsPortal.Backend.WebApi/Helpers/: PaginationHelper.cs  UriHelper.cs
backend/src/NewsPortal.Backend.WebApi/Properties/: launchSettings.json
backend/tests/NewsPortal.Backend.UnitTests/: NewsPortal.Backend.UnitTests.csproj  UnitTest1.cs
backend/tests/NewsPortal.Backend.UnitTests/Application/Item/: BaseItemServiceTestFixture.cs  ItemCacheServiceTests.cs  StoriesServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts  bookmarks.module.ts
frontend/src/app/core/services/: newsportal.service.spec.ts  newsportal.service.ts
frontend/src/app/news/: news.component.html  news.component.ts  news.module.ts
frontend/src/app/news/newscard/: newscard.component.html  newscard.component.spec.ts  newscard.component.ts
frontend/src/app/news/newspaginator/: newspaginator.component.spec.ts  newspaginator.component.ts
frontend/src/app/news/newssearchbar/: newssearchbar.component.html  newssearchbar.component.spec.ts  newssearchbar.component.ts
frontend/src/app/news/newstable/: newstable.component.html  newstable.component.spec.ts  newstable.component.ts
frontend/src/app/shared/confirmation-dialog/: confirmation-dialog.component.css  (+1 more)
frontend/src/app/stories/: stories.component.css  stories.component.html  stories.component.ts  stories.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
