<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsPortal.Backend.Contracts\NewsPortal.Backend.Contracts.csproj" />
      <ProjectReference Include="..\NewsPortal.Backend.Infrastructure\NewsPortal.Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
